{
  "name": "work-station",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  }
}
