{
  "name": "work-station",
  "version": "0.1.0",
  "description": "Cross-platform desktop hub for managing multiple Claude Code / Kimi / Codex terminal sessions across projects.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-opener": "2.5.3",
    "solid-js": "1.9.12",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tauri-apps/cli": "2.11.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-solid": "0.14.5",
    "prettier": "3.8.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.59.1",
    "vite": "6.4.2",
    "vite-plugin-solid": "2.11.12"
  }
}
